<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Khansare - Developer Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="about">
        <div class="header-content">
            <img src="profile.jpg" alt="Shubham Khansare" class="profile-img">
            <h1>Shubham Khansare</h1>
            <p>Creative Developer | Tech Enthusiast | Problem Solver</p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>
            I'm Shubham Khansare, a passionate developer who is always eager to learn and build impactful projects. With a background in Computer Engineering and a love for technology, I thrive in creating solutions that help solve real-world problems. Whether it’s coding a website, designing user interfaces, or exploring the world of data science, I am constantly challenging myself to improve my skills and deliver exceptional results.
        </p>
        <p>
            I believe in the power of collaboration and always look for opportunities to grow both personally and professionally. Outside of development, I have a keen interest in cultural events, where I have successfully managed teams and events, gaining invaluable leadership experience.
        </p>
    </section>

    <!-- Skills Section with Images -->
    <section id="skills" class="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill-item">
                <img src="c-logo.jpg" alt="C Language" class="skill-icon">
                <h3>C Programming</h3>
            </div>
            <div class="skill-item">
                <img src="python.jpg" alt="Python" class="skill-icon">
                <h3>Python</h3>
            </div>
            <div class="skill-item">
                <img src="java.jpg" alt="Java" class="skill-icon">
                <h3>Java</h3>
            </div>
            <div class="skill-item">
                <img src="htmlandcss.jpg" alt="HTML/CSS" class="skill-icon">
                <h3>HTML & CSS</h3>
            </div>
            <div class="skill-item">
                <img src="mysql.jpg" alt="MySQL" class="skill-icon">
                <h3>MySQL</h3>
            </div>
            <div class="skill-item">
                <img src="js.jpg" alt="JavaScript" class="skill-icon">
                <h3>JavaScript</h3>
            </div>
            <div class="skill-item">
                <img src="git.jpg" alt="Git" class="skill-icon">
                <h3>Git & GitHub</h3>
            </div>
        </div>
    </section>

    <!-- Projects Section with Images -->
    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="amazon.jpg" alt="Amazon Clone" class="project-img">
            <h3>Amazon Clone</h3>
            <p>E-Commerce Website built with HTML, CSS, and JavaScript. Features include product listings, shopping cart, and user authentication.</p>
        </div>
        <div class="project">
            <img src="spotify.jpg" alt="Spotify Clone" class="project-img">
            <h3>Spotify Clone</h3>
            <p>Music Streaming Website built using HTML, CSS, and JavaScript. Features include music playlists, song search, and user authentication.</p>
        </div>
        <div class="project">
            <img src="real.png" alt="Real-Time Chat Application" class="project-img">
            <h3>Real-Time Chat Application</h3>
            <p>A real-time messaging platform using WebSockets and minimal JavaScript, featuring message history and dynamic content updates.</p>
        </div>
        <div class="project">
            <img src="travel1.jpg" alt="travel voyage website" class="project-img">
            <h3>travel voyage website</h3>
            <p>
                A Full Stack Travel Voyage Website involves both front-end and back-end development, combining user-facing features with a robust back-end that handles data management, bookings, and dynamic content. The website would include a client-side interface (what users see and interact with) and a server-side application (where data is processed, stored, and served).</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:shubhamkhansare2001@gmail.com">shubhamkhansare2001@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/shubham">Visit my LinkedIn</a></p>
        <p>GitHub: <a href="https://github.com/shubhamkhansare">Visit my GitHub</a></p>
    </section>

    <!-- Footer -->
    <footer>
        <p>Designed by Shubham Khansare © 2025</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
