/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

nav {
    background-color: #333;
    padding: 10px 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00bcd4;
}

/* Header Section */
header {
    background: linear-gradient(to right, #ff7f50, #ff6347, #f0e68c);
    color: white;
    text-align: center;
    padding: 100px 20px;
    position: relative;
}

header .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid white;
}

header h1 {
    margin-top: 200px;
    font-size: 3em;
}

header p {
    font-size: 1.2em;
}

/* About Section */
.about {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    background: #e0f7fa;
}

.about h2 {
    font-size: 2.5em;
    color: #00bcd4;
}

.about p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Skills Section */
.skills {
    background-color: #f1f1f1;
    padding: 50px 20px;
}

.skills h2 {
    font-size: 2.5em;
    color: #2196f3;
    text-align: center;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-item {
    width: 150px;
    margin: 20px;
    text-align: center;
}

.skill-item h3 {
    font-size: 1.2em;
    color: #2196f3;
}

.skill-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

/* Projects Section */
.projects {
    padding: 50px 20px;
    text-align: center;
    background: #ffeb3b;
}

.projects h2 {
    font-size: 2.5em;
    color: #00bcd4;
    margin-bottom: 30px;
}

.project {
    background-color: #fff;
    margin: 20px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project h3 {
    font-size: 1.8em;
    color: #2196f3;
}

.project p {
    font-size: 1.1em;
    color: #555;
}

.project-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.project:hover {
    transform: scale(1.05);
}

/* Contact Section */
.contact {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.contact h2 {
    font-size: 2.5em;
    color: #00bcd4;
    margin-bottom: 30px;
}

.contact p {
    font-size: 1.2em;
    color: #333;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
